/* DARK THEME STYLES

.dark
  color: $white
  background-color: $dark

  a,
  .accordion-section,
  .button-toggle-theme,
  .get-to-know-me p:not(.section-title)
    color: $white

  .button-toggle-theme
    background-color: $dark

  .horizontalrule
    background-color: rgba($white, 0.1)

  footer
    border-color: rgba($light, 0.25)
