/* COMMON STYLES
 * COMMON.SASS

*
  +transition(all, 0.25s, ease, 0s)

  font-family: $font

*,
html
  box-sizing: border-box

\::-webkit-scrollbar
  display: none

html,
body
  height: 100%
  margin: 0

body
  +flex(column, stretch, space-between)

  background-color: $light
  color: $dark

  &.dark
    color: $white

a,
button
  +hocus
    color: $accent
    cursor: pointer
    font-weight: 700

header,
main,
footer
  width: 100vw

a
  color: $dark
  font-weight: 500
  text-decoration: none

p, li
  font-size: 1.05rem

  @media all and (max-width: breakpoint(small))
    font-size: 0.95rem

button
  border: none
  outline: none

ol,
ul
  padding: 0

li
  font-weight: 300
  list-style: none
