/* FONTS
 * FONTS.SASS

@font-face
  font-family: 'Avenir Next'
  font-style: normal
  font-weight: 700
  src: url('assets/fonts/AvenirNext-Bold.ttf') format('truetype')

@font-face
  font-family: 'Avenir Next'
  font-style: italic
  font-weight: 700
  src: url('assets/fonts/AvenirNext-BoldItalic.ttf') format('truetype')

@font-face
  font-family: 'Avenir Next'
  font-style: normal
  font-weight: 600
  src: url('assets/fonts/AvenirNext-DemiBold.ttf') format('truetype')

@font-face
  font-family: 'Avenir Next'
  font-style: italic
  font-weight: 600
  src: url('assets/fonts/AvenirNext-DemiBoldItalic.ttf') format('truetype')

@font-face
  font-family: 'Avenir Next'
  font-style: normal
  font-weight: 500
  src: url('assets/fonts/AvenirNext-Medium.ttf') format('truetype')

@font-face
  font-family: 'Avenir Next'
  font-style: italic
  font-weight: 500
  src: url('assets/fonts/AvenirNext-MediumItalic.ttf') format('truetype')

@font-face
  font-family: 'Avenir Next'
  font-style: normal
  font-weight: 400
  src: url('assets/fonts/AvenirNext-Regular.ttf') format('truetype')

@font-face
  font-family: 'Avenir Next'
  font-style: italic
  font-weight: 400
  src: url('assets/fonts/AvenirNext-Italic.ttf') format('truetype')
