/* HELPERS CLASSES
 * HELPERS.SASS

.container
  height: 100%
  width: 100%
  max-width: $max-width

.section-title
  color: $accent
  font-weight: 600
  margin: 0 0 0.25em 0

  @media all and (min-width: 90.0625em)
    font-size: 1.25em

  @media all and (max-width: breakpoint(med))
    font-size: 0.95em
