// variables

// colors
$black: #202020
$white: #FFF

$dark: #152935
$light: #F9FAFC

$accent: #3584FF

// fonts
$font: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Avenir Next', sans-serif

// misc
$max-width: 85%

// breakpoints
$breakpoint-large: 1440
$breakpoint-medium: 845
$breakpoint-small: 500
$breakpoints: ('large': $breakpoint-large, 'med': $breakpoint-medium, 'small': $breakpoint-small)
