/* HOME PAGE STYLES

main
  .container
    +flex(row, stretch, flex-start)

    height: 100%
    margin: 0 auto

    @media all and (max-width: breakpoint(med))
      +flex(column, flex-start, flex-start)

.column
  &:first-of-type
    width: 12.5%

  &:nth-of-type(2)
    margin-left: 2em
    width: 75%

  @media all and (max-width: breakpoint(med))
    margin-left: 0 !important
    width: 100% !important

  img
    width: 90%

    @media all and (min-width: breakpoint(large) + 1)
      width: 100%

    @media all and (max-width: breakpoint(med))
      margin-bottom: 1.25em
      width: 17.5%

    @media all and (max-width: breakpoint(small))
      width: 20%

.heading
  font-size: 2em
  font-weight: 600
  margin: 0 0 0.25em 0

  @media all and (min-width: 90.0625em)
    font-size: 2.25em

  @media all and (max-width: breakpoint(med))
    font-size: 1.625em

.subheading
  font:
    size: 1.375em
    weight: 400
  margin: 0 0 1em 0

  @media all and (max-width: breakpoint(med))
    font-size: 1.25em

  @media all and (max-width: breakpoint(small))
    font-size: 0.975em

.blurb
  font:
    size: 1.0625em
    weight: 200

  @media all and (max-width: breakpoint(med))
    font-size: 0.95em

.horizontalrule
  background-color: rgba($dark, 0.1)
  height: 1.5px
  width: 100%

.get-to-know-me
  &.dark
    p:nth-of-type(2)
      color: $white

  p
    font-size: 0.95em
    margin: 0

    @media all and (max-width: breakpoint(med))
      font-size: 0.95em !important

    @media all and (max-width: breakpoint(small))
      font-size: 0.9em !important

    &:first-of-type
      font-size: 1.0625em

      @media all and (min-width: 90.0625em)
        font-size: 1.25em

    &:nth-of-type(2),
    &:nth-of-type(3)
      color: $black

      @media all and (min-width: 90.0625em)
        font-size: 1.125em

    &:nth-of-type(3)
      margin-top: 0.5em

      > span
        font-weight: 700
