/* ACCORDION STYLES

.accordion
  color: $dark
  margin: 1.5em 0

.accordion-section:not(:last-of-type)
  margin-bottom: 1em

.accordion-section-title
  font-weight: 600

.accordion-section-item
  margin: 0.25em 0

  > span
    font-weight: 600

  > ol
    @extend %list

.item-title
  font-weight: 600 !important

.item-content
  > p
    margin: 0.325em 0

    span
      font-weight: 500 !important

  > ol
    @extend %list
