/* FOOTER STYLES

$footer-link-margin: 0 0 0 1em

footer
  flex-shrink: 0

  @media all and (max-width: breakpoint(small))
    border-top: 0.5px solid rgba($dark, 0.25)
    margin-top: 2em

  .container
    +flex(row, center, flex-end)

    margin: 0 auto
    padding: 2em 0

    @media all and (max-width: breakpoint(small))
      +flex(column, flex-start, space-between)

    span
      margin: $footer-link-margin

      @media all and (max-width: breakpoint(small))
        margin: 0

.footer-link
  font:
    weight: 500
    size: 0.875em !important

  @media all and (max-width: breakpoint(med))
    font-size: 0.9em

  @media all and (max-width: breakpoint(small))
    margin: 0 0 0.625em 0 !important

  &:hover
    color: $accent
    font-weight: 600

  &:not(:first-of-type)
    margin: $footer-link-margin
