# production environment variables

NODE_ENV='production'

# links
SCHEDULING_LINK='/scheduling'
ONSITE_SCHEDULING_LINK='${SCHEDULING_LINK}?type=onsite'
REMOTE_SCHEDULING_LINK='${SCHEDULING_LINK}?type=remote'